# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/linux-64/_libgcc_mutex-0.1-main.conda
https://conda.anaconda.org/pytorch/linux-64/cuda90-1.0-h6433d27_0.tar.bz2
https://conda.anaconda.org/pytorch/linux-64/magma-cuda90-2.4.0-1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/blas-1.0-mkl.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/ca-certificates-2019.8.28-0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/icu-58.2-h9c2bf20_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/intel-openmp-2019.1-144.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/jpeg-9b-h024ee3a_2.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libffi-3.2.1-hd88cf55_4.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-ng-8.2.0-hdf63c60_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libgfortran-ng-7.3.0-hdf63c60_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libstdcxx-ng-8.2.0-hdf63c60_1.tar.bz2
https://repo.anaconda.com/pkgs/free/linux-64/pixman-0.32.6-0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/expat-2.2.6-he6710b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libiconv-1.15-h63c8f33_5.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libtool-2.4.6-h7b6447c_5.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/mkl-2018.0.3-1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/ncurses-6.1-he6710b0_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/openssl-1.0.2t-h7b6447c_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/pcre-8.42-h439df22_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/xz-5.2.4-h14c3975_4.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/zlib-1.2.11-h7b6447c_3.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/glib-2.56.2-hd408876_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/hdf5-1.10.2-hba1933b_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libedit-3.1.20170329-h6b74fdf_2.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libpng-1.6.35-hbc83047_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libprotobuf-3.9.2-hd408876_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libtiff-4.0.9-he85c1e1_2.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libxml2-2.9.8-h26e45fe_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/readline-7.0-h7b6447c_5.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/tk-8.6.8-hbc83047_0.tar.bz2
https://repo.anaconda.com/pkgs/free/linux-64/freetype-2.5.5-2.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/sqlite-3.25.3-h7b6447c_0.tar.bz2
https://repo.anaconda.com/pkgs/free/linux-64/fontconfig-2.11.1-6.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/python-3.6.5-hc3d631a_2.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/asn1crypto-0.24.0-py36_0.tar.bz2
https://repo.anaconda.com/pkgs/free/linux-64/cairo-1.12.18-6.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/certifi-2019.9.11-py36_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/chardet-3.0.4-py36_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/idna-2.7-py36_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/ninja-1.8.2-py36h6bb024c_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/numpy-base-1.15.4-py36h81de0dd_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/olefile-0.46-py36_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pycparser-2.19-py36_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pysocks-1.6.8-py36_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/six-1.11.0-py36_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/cffi-1.11.5-py36he75722e_1.tar.bz2
https://repo.anaconda.com/pkgs/free/linux-64/harfbuzz-0.9.39-1.tar.bz2
https://repo.anaconda.com/pkgs/free/linux-64/pillow-4.2.1-py36_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/setuptools-40.6.2-py36_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/cryptography-2.3.1-py36hc365091_0.tar.bz2
https://repo.anaconda.com/pkgs/free/linux-64/pango-1.39.0-0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/protobuf-3.9.2-py36he6710b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/wheel-0.32.3-py36_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/graphviz-2.38.0-5.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pip-18.1-py36_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pyopenssl-18.0.0-py36_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/urllib3-1.23-py36_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/requests-2.19.1-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/tensorboardx-1.8-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/h5py-2.8.0-py36h989c5e5_3.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/mkl_fft-1.0.6-py36h7dd41cf_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/mkl_random-1.0.1-py36h4414c95_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/numpy-1.15.4-py36h1d66e8a_0.tar.bz2
https://conda.anaconda.org/menpo/linux-64/opencv3-3.1.0-py36_0.tar.bz2
https://conda.anaconda.org/pytorch/linux-64/pytorch-1.0.0-py3.6_cuda9.0.176_cudnn7.4.1_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/scipy-1.1.0-py36hfa4b5c9_1.conda
https://conda.anaconda.org/pytorch/noarch/torchvision-0.2.1-py_2.tar.bz2
